sil
h+a
h-a+i
a-i
sp
h-a+l
a-l+o
l-o
p+a
p-a+g
a-g+i
g-i
r+u
r-u+m
u-m+a
m-a+h
a-h
m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
l+a
l-a+m
a-m+p
m-p+u
p-u
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
p+e
p-e+ng
e-ng+h
ng-h+a
h-a+ng
a-ng+a
ng-a+t
a-t
s+i
s-i+a
i-a+ng
a-ng
b+u
b-u+k
u-k+a
k-a
p+i
p-i+n
i-n+t
n-t+u
t-u
k+u
k-u+l
u-l+k
l-k+a
k-a+s
a-s
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
p-e+n
e-n+d
n-d+i
d-i+ng
i-ng+i
ng-i+n
i-n
s+o
s-o+r
o-r+e
r-e
t+i
t-i+f
i-f+i
f-i
t+u
t-u+t
u-t+u
t-u+p
u-p
m-a+l
a-m
s+u
s-u+k
d+u
d-u+k
s+a
s-a+m
a-m+a
m-a
s-u+f
u-f+e
f-e+n
e-n+i
n-i+r
i-r
s-u+m
u-m+u
m-u+r
u-r
u-m+p
m-p+i
p-i+t
i-t
ny+o
ny-o+ny
o-ny+a
ny-a
s-a+l
l-a+h
m-a+r
a-r+a
r-a+h
p+u
p-u+k
u-k+u
u-l
ny+e
ny-e+b
e-b+u
b-u+r
h-a+d
a-d+i
d-i
m-a+k
b+a
b-a+k
a-k+s
k-s+o
s-o
m+i
m-i+n
i-n+u
n-u+m
u-m
t+e
t-e+h
e-h
p-e+l
e-l+a
l-a+ng
a-ng+i
ng-i
a+k
a-k+u
k-u
s-a+t
a-t+u
b-a+t
d-u+d
u-d+u
u-k
p-a+k
c+e
c-e+l
p-e+t
e-t+a
t-a+k
t-a
b-a+n
a-n+t
n-t+a
t-a+l
a-l
h+o
h-o+t
o-t+e
t-e+l
e-l
s-a+ng
ny-a+m
m-a+n
e+m
e-m+p
h-a+r
a-r+u
b-u+ng
u-ng+a
ng-a
f+i
f-i+o
i-o+l
o-l+e
l-e+t
e-t
r+e
r-e+n
n-d+a
d-a+ng
p-e+d
e-d+a
r+i
r-i+n
i-n+d
s-o+t
o-t+o
t-o
p-i+d
i-d+a
d-a+t
a-t+o
a-t+e
t-e
a-k+t
k-t+e
r-u+t
u-t+e
p-i+s
i-s+a
m+u
m-u+s
u-s+a
g+e
g-e+r
e-r+s
r-s+a
p-a+s
a-s+a
u+s
r+a
r-a+b
a-b+u
b-u
a+b
m-a+ng
a-ng+g
ng-g+a
g-a
m+e
m-e+n
e-n+t
n-t+e
t-e+g
e-g+a
t-i+g
i-g+a
j+a
j-a+g
a-g+a
b-a+j
a-j+a
j-a
m-e+j
e-j+a
r-a+j
p-i+p
i-p+i
p-i
s-a+p
a-p+i
t+a
t-a+p
k+o
k-o+p
o-p+i
l-a+c
a-c+i
c-i
c+a
c-a+c
a+m
i+d
d-a+m
ny-a+t
a-t+a
ny-e+t
a-k
ny+u
ny-u+r
u-r+u
r-u+h
u-h
p-e+ny
e-ny+u
ny-u
p+o
p-o+l
o-l+o
i+g
i-g+l
g-l+o
l+o
l-o+m
o-m+b
m-b+o
b-o+k
o-k
b+o
b-o+l
l-o+ng
o-ng
