#!MLF!#
"*/sample1.lab"
HAI
HALO
PAGI
RUMAH
MATIKAN
LAMPU
HIDUPKAN
PENGHANGAT
.
"*/sample2.lab"
HALO
SIANG
RUMAH
BUKA
PINTU
BUKA
KULKAS
NYALAKAN
PENDINGIN
.
"*/sample3.lab"
HALO
SIANG
SORE
RUMAH
NYALAKAN
TV
TUTUP
KULKAS
TUTUP
PINTU
.
"*/sample4.lab"
NYALAKAN
LAMPU
MATIKAN
LAMPU
MALAM
RUMAH
HALO
HAI
.
"*/sample5.lab"
BUKA
TUTUP
PINTU
KULKAS
RUMAH
MATIKAN
TV
PAGI
.
"*/sample6.lab"
TUTUP
PINTU
RUMAH
MATIKAN
PENGHANGAT
BUKA
KULKAS
.
"*/sample7.lab"
PAGI
RUMAH
SORE
RUMAH
MALAM
RUMAH
MATIKAN
LAMPU
.
"*/sample8.lab"
MATIKAN
LAMPU
KULKAS
NYALAKAN
PENDINGIN
HAI
RUMAH
.
"*/sample9.lab"
BUKA
PINTU
BUKA
KULKAS
TUTUP
PINTU
TUTUP
KULKAS
.
"*/sample10.lab"
SIANG
RUMAH
NYALAKAN
PENGHANGAT
HALO
KULKAS
TUTUP
PINTU
.
"*/sample11.lab"
MATIKAN
PENDINGIN
MALAM
TV
HAI
RUMAH
HALO
KULKAS
.
"*/sample12.lab"
TUTUP
KULKAS
PENDINGIN
PENGHANGAT
HAI
TV
HALO
RUMAH
.
"*/sample13.lab"
PAGI
SIANG
SORE
KULKAS
MALAM
TV
HAI
RUMAH
.
"*/sample14.lab"
HALO
MALAM
HAI
PAGI
MATIKAN
RUMAH
PINTU
KULKAS
.
"*/sample15.lab"
NYALAKAN
KULKAS
TUTUP
TV
MATIKAN
NYALAKAN
LAMPU
.
"*/sample16.lab"
MALAM
RUMAH
NYALAKAN
LAMPU
MATIKAN
PENDINGIN
PENGHANGAT
.
"*/sample17.lab"
HALO
LAMPU
NYALAKAN
TV
PENGHANGAT
RUMAH
HAI
PENDINGIN
.
"*/sample18.lab"
PAGI
RUMAH
NYALAKAN
LAMPU
MATIKAN
PENDINGIN
NYALAKAN
PENGHANGAT
.
"*/sample19.lab"
PAGI
RUMAH
MATIKAN
PENDINGIN
NYALAKAN
PENGHANGAT
BUKA
PINTU
.
"*/sample20.lab"
SIANG
RUMAH
BUKA
PINTU
TUTUP
PINTU
NYALAKAN
LAMPU
.
"*/sample21.lab"
SIANG
RUMAH
MATIKAN
LAMPU
BUKA
PINTU
TUTUP
PINTU
.
"*/sample22.lab"
SORE
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
NYALAKAN
LAMPU
.
"*/sample23.lab"
MALAM
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
NYALAKAN
PENGHANGAT
.
"*/sample24.lab"
HALO
RUMAH
MATIKAN
PENDINGIN
NYALAKAN
TV
MATIKAN
LAMPU
.
"*/sample25.lab"
HALO
RUMAH
NYALAKAN
LAMPU
NYALAKAN
PENDINGIN
NYALAKAN
TV
.
"*/sample26.lab"
MALAM
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
MATIKAN
PENDINGIN
.
"*/sample27.lab"
PAGI
RUMAH
MATIKAN
LAMPU
MATIKAN
PENDINGIN
NYALAKAN
TV
.
"*/sample28.lab"
PAGI
RUMAH
NYALAKAN
TV
NYALAKAN
PENDINGIN
BUKA
PINTU
.
"*/sample29.lab"
PAGI
RUMAH
BUKA
PINTU
TUTUP
PINTU
BUKA
PINTU
.
"*/sample30.lab"
PAGI
RUMAH
SIANG
RUMAH
SORE
RUMAH
MALAM
RUMAH
.
"*/sample31.lab"
HALO
RUMAH
HAI
RUMAH
BUKA
PINTU
TUTUP
PINTU
.
"*/sample32.lab"
BUKA
KULKAS
TUTUP
KULKAS
BUKA
PINTU
TUTUP
PINTU
.
"*/sample33.lab"
NYALAKAN
LAMPU
NYALAKAN
TV
NYALAKAN
PENGHANGAT
NYALAKAN
PENDINGIN
.
"*/sample34.lab"
NYALAKAN
TV
HALO
PINTU
BUKA
PENDINGIN
MATIKAN
MALAM
.
"*/sample35.lab"
HALO
HAI
PAGI
SIANG
SORE
MALAM
LAMPU
TV
.
"*/sample36.lab"
LAMPU
NYALAKAN
TV
PENDINGIN
RUMAH
MALAM
HAI
.
"*/sample37.lab"
RUMAH
MATIKAN
PENGHANGAT
TV
PAGI
SORE
PINTU
KULKAS
.
"*/sample38.lab"
LAMPU
BUKA
PINTU
KULKAS
SORE
MALAM
PENGHANGAT
PENDINGIN
.
"*/sample39.lab"
TUTUP
PINTU
BUKA
KULKAS
BUKA
RUMAH
PAGI
SORE
.
"*/sample40.lab"
BUKA
RUMAH
BUKA
KULKAS
BUKA
LAMPU
TUTUP
TV
.
"*/sample41.lab"
TUTUP
PINTU
TUTUP
KULKAS
TUTUP
HAI
TUTUP
HALO
.
"*/sample42.lab"
SORE
MALAM
PAGI
SIANG
LAMPU
TV
PENDINGIN
PENGHANGAT
.
"*/sample43.lab"
BUKA
KULKAS
HALO
PAGI
MATIKAN
PENGHANGAT
RUMAH
HAI
.
"*/sample44.lab"
BUKA
RUMAH
BUKA
LAMPU
BUKA
PENGHANGAT
BUKA
PENDINGIN
.
"*/sample45.lab"
NYALAKAN
MATIKAN
LAMPU
TV
HALO
RUMAH
HAI
PAGI
.
"*/sample46.lab"
PAGI
TV
SIANG
TV
SORE
TV
MALAM
TV
HALO
TV
.
"*/sample47.lab"
HALO
PINTU
KULKAS
HAI
LAMPU
TV
NYALAKAN
SORE
.
"*/sample48.lab"
HAI
PINTU
KULKAS
PAGI
TV
PENGHANGAT
MALAM
PENDINGIN
.
"*/sample49.lab"
BUKA
TUTUP
PINTU
BUKA
TUTUP
KULKAS
PAGI
MALAM
.
"*/sample50.lab"
NYALAKAN
LAMPU
HALO
MALAM
RUMAH
MATIKAN
PENDINGIN
HAI
.
"*/sample51.lab"
SUKA
DUKA
SAMA
SAMA
SUKA
SUVENIR
SUMUR
SUMPIT
.
"*/sample52.lab"
NYONYA
SALAH
NYONYA
MARAH
PUKUL
PINTU
NYEBUR
SUMUR
.
"*/sample53.lab"
HADI
SUKA
MAKAN
BAKSO
MINUM
TEH
SUKA
PELANGI
.
"*/sample54.lab"
AKU
SATU
BATU
DUDUK
PAKU
CELAKA
PETAKA
PETA
.
"*/sample55.lab"
BANTAL
HOTEL
SANGAT
NYAMAN
EMPUK
HARUM
BUNGA
VIOLET

.
"*/sample56.lab"
RENDANG
PEDANG
RINDANG
SOTO
PIDATO
SATE
AKTE
RUTE
.
"*/sample57.lab"
PISANG
MUSANG
GERSANG
PASANG
USANG
RABU
ABU
ABU
.
"*/sample58.lab"
MANGGA
MENTEGA
TIGA
JAGA
TEGA
BAJA
MEJA
RAJA
.
"*/sample59.lab"
PIPI
SAPI
TAPI
KOPI
LACI
CACI
AMAN
IDAMAN
.
"*/sample60.lab"
NYATA
NYETAK
NYURUH
PENYU
POLO
IGLO
LOMBOK
BOLONG
.
