WARNING: no script file lexicon/IndoDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDict.txt     29732         92      29732         92
        dict        92         92         92         92

92 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    86
  2. b     :    11
  3. u     :    35
  4. sp    :    90
  5. k     :    21
  6. t     :    27
  7. e     :    25
  8. m     :    22
  9. n     :    16
 10. j     :     4
 11. s     :    20
 12. o     :    17
 13. l     :    17
 14. ng    :    17
 15. c     :     4
 16. i     :    29
 17. d     :    11
 18. p     :    25
 19. g     :     8
 20. r     :    14
 21. h     :    12
 22. ny    :     9
 23. sil   :     2
 24. f     :     3

Dictionary dict created
