WARNING: no script file lexicon/IndoDict_new.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDict_new     29169         58      29169         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    71
  2. b     :    12
  3. hh    :    14
  4. sp    :    56
  5. uw    :    17
  6. l     :    20
  7. d     :    14
  8. ih    :    24
  9. g     :     9
 10. r     :    11
 11. ao    :    18
 12. s     :     9
 13. n     :     9
 14. k     :    19
 15. t     :    13
 16. m     :     9
 17. f     :     8
 18. ny    :    10
 19. ng    :     5
 20. p     :     6
 21. eh    :     5
 22. sil   :     2

Dictionary dict created
