WARNING: no script file lexicon/IndoDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDict.txt     30356      30356      30356      30356
    dict-tri     30356      30356      30356      30356

30356 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     : 27968
  2. sp    : 30354
  3. b     :  5069
  4. d     :  5081
  5. i     : 18376
  6. h     :  3127
  7. ##    : 18653
  8. m     :  8569
  9. n     : 10338
 10. k     : 11685
 11. t     : 11962
 12. l     : 10201
 13. u     :  9555
 14. s     : 12844
 15. ng    :  4678
 16. g     :  4137
 17. r     : 13429
 18. o     : 10860
 19. c     :  1883
 20. f     :  2714
 21. j     :  1721
 22. p     :  6539
 23. y     :   673
 24. w     :  1190
 25. ny    :   293
 26. z     :   334
 27. kh    :   144
 28. e     :    25
 29. sy    :   131
 30. TAB-SPAN" :     1
 31. TAB-SPAN"-STYLE="WHITE-SPACE: :     1
 32. SPACE:-PRE;"> :     1
 33. </SPAN>"V," :     1
 34. sil   :     2

Dictionary dict-tri created
