HVite -A -D -T 1 -l * -o SWT -b SENT-END -C config -H hmm7/macros -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I words.mlf -S train.scp dict monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 22 physical / 22 logical HMMs
Label file will be used to align each file
Aligning File: train/mfcc/sample1.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SIANG HALO PAGI RUMAH MATIKAN LAMPU NYALAKAN PENGHANGAT SENT-END  ==  [778 frames] -47.9906 [Ac=-37336.7 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample2.mfc
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HALO SIANG RUMAH BUKA PINTU BUKA KULKAS NYALAKAN PENDINGIN SENT-END  ==  [841 frames] -47.2264 [Ac=-39717.4 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample3.mfc
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HALO SIANG SORE RUMAH NYALAKAN TV TUTUP KULKAS TUTUP PINTU SENT-END  ==  [934 frames] -47.3745 [Ac=-44247.8 LM=0.0] (Act=6.2)
Aligning File: train/mfcc/sample4.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NYALAKAN LAMPU MATIKAN LAMPU MALAM RUMAH HALO SIANG SENT-END  ==  [793 frames] -47.0666 [Ac=-37323.8 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample5.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA TUTUP PINTU KULKAS RUMAH MATIKAN TV PAGI SENT-END  ==  [796 frames] -47.3018 [Ac=-37652.2 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample6.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END TUTUP PINTU RUMAH MATIKAN PENGHANGAT BUKA KULKAS SENT-END  ==  [723 frames] -47.0532 [Ac=-34019.4 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample7.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH SORE RUMAH MALAM RUMAH MATIKAN LAMPU SENT-END  ==  [748 frames] -48.1475 [Ac=-36014.3 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample8.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MATIKAN LAMPU KULKAS NYALAKAN PENDINGIN SIANG RUMAH SENT-END  ==  [785 frames] -48.5572 [Ac=-38117.4 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample9.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA PINTU BUKA KULKAS TUTUP PINTU TUTUP KULKAS SENT-END  ==  [841 frames] -46.5486 [Ac=-39147.4 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample10.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SIANG RUMAH NYALAKAN PENGHANGAT HALO KULKAS TUTUP PINTU SENT-END  ==  [778 frames] -47.7495 [Ac=-37149.1 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample11.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MATIKAN PENDINGIN MALAM TV SIANG RUMAH HALO KULKAS SENT-END  ==  [862 frames] -46.8568 [Ac=-40390.5 LM=0.0] (Act=6.8)
Aligning File: train/mfcc/sample12.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TUTUP KULKAS PENDINGIN PENGHANGAT SIANG TV HALO RUMAH SENT-END  ==  [815 frames] -48.0324 [Ac=-39146.4 LM=0.0] (Act=6.9)
Aligning File: train/mfcc/sample13.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI SIANG SORE KULKAS MALAM TV SIANG RUMAH SENT-END  ==  [828 frames] -47.8691 [Ac=-39635.6 LM=0.0] (Act=6.8)
Aligning File: train/mfcc/sample14.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO MALAM SIANG PAGI MATIKAN RUMAH PINTU KULKAS SENT-END  ==  [871 frames] -46.5476 [Ac=-40542.9 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample15.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NYALAKAN KULKAS TUTUP TV MATIKAN NYALAKAN LAMPU SENT-END  ==  [877 frames] -47.1165 [Ac=-41321.1 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample16.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MALAM RUMAH NYALAKAN LAMPU MATIKAN PENDINGIN PENGHANGAT SENT-END  ==  [760 frames] -47.3612 [Ac=-35994.5 LM=0.0] (Act=7.1)
Aligning File: train/mfcc/sample17.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO LAMPU NYALAKAN TV PENGHANGAT RUMAH SIANG PENDINGIN SENT-END  ==  [868 frames] -46.4899 [Ac=-40353.3 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample18.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH NYALAKAN LAMPU MATIKAN PENDINGIN NYALAKAN PENGHANGAT SENT-END  ==  [912 frames] -46.6603 [Ac=-42554.2 LM=0.0] (Act=7.0)
Aligning File: train/mfcc/sample19.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH MATIKAN PENDINGIN NYALAKAN PENGHANGAT BUKA PINTU SENT-END  ==  [940 frames] -45.6703 [Ac=-42930.1 LM=0.0] (Act=6.9)
Aligning File: train/mfcc/sample20.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SIANG RUMAH BUKA PINTU TUTUP PINTU NYALAKAN LAMPU SENT-END  ==  [828 frames] -46.1398 [Ac=-38203.8 LM=0.0] (Act=6.2)
Aligning File: train/mfcc/sample21.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SIANG RUMAH MATIKAN LAMPU BUKA PINTU TUTUP PINTU SENT-END  ==  [838 frames] -47.0122 [Ac=-39396.2 LM=0.0] (Act=7.2)
Aligning File: train/mfcc/sample22.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SORE RUMAH BUKA KULKAS TUTUP KULKAS NYALAKAN LAMPU SENT-END  ==  [834 frames] -47.5402 [Ac=-39648.6 LM=0.0] (Act=6.1)
Aligning File: train/mfcc/sample23.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MALAM RUMAH BUKA KULKAS TUTUP KULKAS NYALAKAN PENGHANGAT SENT-END  ==  [822 frames] -47.5961 [Ac=-39124.0 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample24.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO RUMAH MATIKAN PENDINGIN NYALAKAN TV MATIKAN LAMPU SENT-END  ==  [854 frames] -47.6348 [Ac=-40680.1 LM=0.0] (Act=7.0)
Aligning File: train/mfcc/sample25.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO RUMAH NYALAKAN LAMPU NYALAKAN PENDINGIN NYALAKAN TV SENT-END  ==  [846 frames] -45.8307 [Ac=-38772.8 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample26.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MALAM RUMAH BUKA KULKAS TUTUP KULKAS MATIKAN PENDINGIN SENT-END  ==  [808 frames] -46.8682 [Ac=-37869.5 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample27.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH MATIKAN LAMPU MATIKAN PENDINGIN NYALAKAN TV SENT-END  ==  [811 frames] -47.6883 [Ac=-38675.3 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample28.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH NYALAKAN TV NYALAKAN PENDINGIN BUKA PINTU SENT-END  ==  [816 frames] -52.0418 [Ac=-42466.1 LM=0.0] (Act=7.9)
Aligning File: train/mfcc/sample29.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH BUKA PINTU TUTUP PINTU BUKA PINTU SENT-END  ==  [813 frames] -45.3580 [Ac=-36876.0 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample30.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PAGI RUMAH SIANG RUMAH SORE RUMAH MALAM RUMAH SENT-END  ==  [765 frames] -46.3541 [Ac=-35460.9 LM=0.0] (Act=6.3)
Aligning File: train/mfcc/sample31.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO RUMAH SIANG RUMAH BUKA PINTU TUTUP PINTU SENT-END  ==  [808 frames] -44.7985 [Ac=-36197.2 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample32.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA KULKAS TUTUP KULKAS BUKA PINTU TUTUP PINTU SENT-END  ==  [766 frames] -46.3711 [Ac=-35520.2 LM=0.0] (Act=6.2)
Aligning File: train/mfcc/sample33.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NYALAKAN LAMPU NYALAKAN TV NYALAKAN PENGHANGAT NYALAKAN PENDINGIN SENT-END  ==  [855 frames] -46.7906 [Ac=-40006.0 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample34.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NYALAKAN TV HALO PINTU BUKA PENDINGIN MATIKAN MALAM SENT-END  ==  [824 frames] -46.6430 [Ac=-38433.8 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample35.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO SIANG PAGI SIANG SORE MALAM LAMPU TV SENT-END  ==  [766 frames] -47.6947 [Ac=-36534.2 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample36.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END LAMPU NYALAKAN TV PENDINGIN RUMAH MALAM SIANG SENT-END  ==  [733 frames] -45.4038 [Ac=-33281.0 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample37.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END RUMAH MATIKAN PENGHANGAT TV PAGI SORE PINTU KULKAS SENT-END  ==  [798 frames] -46.6136 [Ac=-37197.7 LM=0.0] (Act=6.3)
Aligning File: train/mfcc/sample38.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END LAMPU BUKA PINTU KULKAS SORE MALAM PENGHANGAT PENDINGIN SENT-END  ==  [891 frames] -46.5159 [Ac=-41445.7 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample39.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TUTUP PINTU BUKA KULKAS BUKA RUMAH PAGI SORE SENT-END  ==  [775 frames] -46.0710 [Ac=-35705.0 LM=0.0] (Act=6.2)
Aligning File: train/mfcc/sample40.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA RUMAH BUKA KULKAS BUKA LAMPU TUTUP TV SENT-END  ==  [770 frames] -46.3473 [Ac=-35687.5 LM=0.0] (Act=6.9)
Aligning File: train/mfcc/sample41.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TUTUP PINTU TUTUP KULKAS TUTUP SIANG TUTUP HALO SENT-END  ==  [722 frames] -47.2851 [Ac=-34139.8 LM=0.0] (Act=6.8)
Aligning File: train/mfcc/sample42.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SORE MALAM PAGI SIANG LAMPU TV PENDINGIN PENGHANGAT SENT-END  ==  [819 frames] -46.5673 [Ac=-38138.6 LM=0.0] (Act=6.8)
Aligning File: train/mfcc/sample43.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA KULKAS HALO PAGI MATIKAN PENGHANGAT RUMAH SIANG SENT-END  ==  [818 frames] -46.7934 [Ac=-38277.0 LM=0.0] (Act=6.2)
Aligning File: train/mfcc/sample44.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA RUMAH BUKA LAMPU BUKA PENGHANGAT BUKA PENDINGIN SENT-END  ==  [834 frames] -45.2321 [Ac=-37723.5 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample45.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NYALAKAN MATIKAN LAMPU TV HALO RUMAH SIANG PAGI SENT-END  ==  [836 frames] -46.6328 [Ac=-38985.0 LM=0.0] (Act=6.6)
Aligning File: train/mfcc/sample46.mfc
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PAGI TV SIANG TV SORE TV MALAM TV HALO TV SENT-END  ==  [897 frames] -49.2107 [Ac=-44142.0 LM=0.0] (Act=7.4)
Aligning File: train/mfcc/sample47.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HALO PINTU KULKAS SIANG LAMPU TV NYALAKAN SORE SENT-END  ==  [811 frames] -47.1773 [Ac=-38260.8 LM=0.0] (Act=6.4)
Aligning File: train/mfcc/sample48.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SIANG PINTU KULKAS PAGI TV PENGHANGAT MALAM PENDINGIN SENT-END  ==  [862 frames] -45.8510 [Ac=-39523.6 LM=0.0] (Act=7.0)
Aligning File: train/mfcc/sample49.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUKA TUTUP PINTU BUKA TUTUP KULKAS PAGI MALAM SENT-END  ==  [809 frames] -46.4556 [Ac=-37582.6 LM=0.0] (Act=6.7)
Aligning File: train/mfcc/sample50.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NYALAKAN LAMPU HALO MALAM RUMAH MATIKAN PENDINGIN SIANG SENT-END  ==  [885 frames] -45.5770 [Ac=-40335.6 LM=0.0] (Act=6.5)
Aligning File: train/mfcc/sample51.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ABAH BANYAK ABUL ADIB AGROBIS AGROBISNIS AKBAR AKIBAT SENT-END  ==  [968 frames] -50.5575 [Ac=-48939.6 LM=0.0] (Act=8.0)
Aligning File: train/mfcc/sample52.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AKOR AKTOR AKUMULATOR ALKOHOL ALOFON BIDO BILOKAL BIODATA SENT-END  ==  [1030 frames] -49.4271 [Ac=-50909.9 LM=0.0] (Act=7.1)
Aligning File: train/mfcc/sample53.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DAHAGA DAHAK DAHULU DALIH DAGANG DAGU DIAGONAL DIALOG SENT-END  ==  [953 frames] -49.7717 [Ac=-47432.4 LM=0.0] (Act=8.3)
Aligning File: train/mfcc/sample54.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END REM SATE FADIL FAKSI FALAH FANA FARDU FARISI SENT-END  ==  [884 frames] -49.4250 [Ac=-43691.7 LM=0.0] (Act=6.8)
Aligning File: train/mfcc/sample55.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GANYAH HANYA HANYUT KONYOL KUNYAH KUNYIT MAKANYA MANYALA SENT-END  ==  [977 frames] -49.1212 [Ac=-47991.5 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

