QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+ur","*+ir","*+ar","*+er","*+aa","*+ey" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_EVowel' { "*+ey","*+eh" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_aa' { "*+aa" }
QS 'R_ao' { "*+ao" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_eh' { "*+eh" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_hh' { "*+hh" }
QS 'R_ih' { "*+ih" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_uw' { "*+uw" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "ur-*","ir-*","ar-*","er-*","aa-*","ey-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_EVowel' { "ey-*","eh-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_aa' { "aa-*" }
QS 'L_ao' { "ao-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_eh' { "eh-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_hh' { "hh-*" }
QS 'L_ih' { "ih-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_uw' { "uw-*" }

aa[2]
{
   0             'L_Syllabic'      -1         -3    
  -1                    'L_k'      -2     "ST_aa_2_5" 
  -2                'L_Vowel'      -4     "ST_aa_2_4" 
  -3          'R_NonStrident'      -6     "ST_aa_2_8" 
  -4               'L_Liquid'      -5     "ST_aa_2_3" 
  -5             'R_Syllabic'  "ST_aa_2_1"  "ST_aa_2_2" 
  -6                'L_Nasal'  "ST_aa_2_6"  "ST_aa_2_7" 
}

b[2]
   "ST_b_2_1"

hh[2]
{
   0          'R_NonBoundary'  "ST_hh_2_1"  "ST_hh_2_2" 
}

uw[2]
{
   0                    'L_t'      -1     "ST_uw_2_4" 
  -1                    'L_r'      -2     "ST_uw_2_3" 
  -2           'L_Front-Stop'  "ST_uw_2_1"  "ST_uw_2_2" 
}

l[2]
{
   0                'L_Short'  "ST_l_2_1"  "ST_l_2_2" 
}

d[2]
   "ST_d_2_1"

ih[2]
{
   0                    'L_p'      -1     "ST_ih_2_4" 
  -1          'R_NonBoundary'  "ST_ih_2_1"      -2    
  -2               'L_Fortis'  "ST_ih_2_2"  "ST_ih_2_3" 
}

g[2]
   "ST_g_2_1"

r[2]
   "ST_r_2_1"

ao[2]
   "ST_ao_2_1"

s[2]
{
   0            'L_V-Central'  "ST_s_2_1"  "ST_s_2_2" 
}

n[2]
{
   0              'L_Central'  "ST_n_2_1"  "ST_n_2_2" 
}

k[2]
{
   0          'L_Front-Start'      -1     "ST_k_2_4" 
  -1               'L_UVowel'      -2     "ST_k_2_3" 
  -2              'L_V-Front'  "ST_k_2_1"  "ST_k_2_2" 
}

t[2]
{
   0          'L_NonBoundary'  "ST_t_2_1"      -1    
  -1                   'R_uw'  "ST_t_2_2"  "ST_t_2_3" 
}

m[2]
{
   0               'L_V-Back'  "ST_m_2_1"  "ST_m_2_2" 
}

f[2]
   "ST_f_2_1"

ny[2]
   "ST_ny_2_1"

ng[2]
{
   0          'R_NonBoundary'  "ST_ng_2_1"  "ST_ng_2_2" 
}

p[2]
{
   0               'R_EVowel'  "ST_p_2_1"  "ST_p_2_2" 
}

eh[2]
   "ST_eh_2_1"

sil[2]
   "ST_sil_2_1"

aa[3]
{
   0        'L_Unvoiced-Stop'      -1         -2    
  -1                    'L_l'      -3     "ST_aa_3_5" 
  -2          'R_NonBoundary'  "ST_aa_3_6"      -6    
  -3          'R_NonStrident'      -4     "ST_aa_3_4" 
  -4           'L_NonCoronal'  "ST_aa_3_1"      -5    
  -5                    'R_t'  "ST_aa_3_2"  "ST_aa_3_3" 
  -6                 'R_Stop'  "ST_aa_3_7"  "ST_aa_3_8" 
}

b[3]
   "ST_b_3_1"

hh[3]
   "ST_hh_3_1"

uw[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1               'L_Fortis'      -3         -4    
  -2              'L_C-Front'  "ST_uw_3_1"  "ST_uw_3_2" 
  -3                'R_Nasal'  "ST_uw_3_3"  "ST_uw_3_4" 
  -4                 'R_Stop'  "ST_uw_3_5"  "ST_uw_3_6" 
}

l[3]
{
   0             'L_Dipthong'  "ST_l_3_1"  "ST_l_3_2" 
}

d[3]
   "ST_d_3_1"

ih[3]
{
   0                    'R_n'      -1     "ST_ih_3_5" 
  -1               'R_V-Back'      -2     "ST_ih_3_4" 
  -2                    'L_t'      -3     "ST_ih_3_3" 
  -3                    'L_g'  "ST_ih_3_1"  "ST_ih_3_2" 
}

g[3]
   "ST_g_3_1"

r[3]
   "ST_r_3_1"

ao[3]
   "ST_ao_3_1"

s[3]
{
   0          'L_NonBoundary'  "ST_s_3_1"  "ST_s_3_2" 
}

n[3]
{
   0               'L_V-Back'      -1     "ST_n_3_3" 
  -1                'R_Lenis'  "ST_n_3_1"  "ST_n_3_2" 
}

k[3]
{
   0                 'L_Long'  "ST_k_3_1"  "ST_k_3_2" 
}

t[3]
{
   0                   'R_uw'  "ST_t_3_1"  "ST_t_3_2" 
}

m[3]
{
   0          'L_NonBoundary'  "ST_m_3_1"      -1    
  -1            'R_V-Central'      -2     "ST_m_3_4" 
  -2                 'R_Stop'  "ST_m_3_2"  "ST_m_3_3" 
}

f[3]
   "ST_f_3_1"

ny[3]
   "ST_ny_3_1"

ng[3]
   "ST_ng_3_1"

p[3]
   "ST_p_3_1"

eh[3]
   "ST_eh_3_1"

sil[3]
   "ST_sil_3_1"

aa[4]
{
   0          'R_Voiced-Cons'      -1         -2    
  -1            'R_C-Central'      -3         -6    
  -2        'L_Unvoiced-Stop'      -4     "ST_aa_4_8" 
  -3                    'L_k'      -7     "ST_aa_4_2" 
  -4                    'R_m'      -5     "ST_aa_4_7" 
  -5                   'R_ng'  "ST_aa_4_5"  "ST_aa_4_6" 
  -6                 'L_Stop'  "ST_aa_4_3"  "ST_aa_4_4" 
  -7                 'R_Stop'  "ST_aa_4_5"  "ST_aa_4_1" 
}

b[4]
   "ST_b_4_1"

hh[4]
   "ST_hh_4_1"

uw[4]
{
   0                 'R_Stop'      -3         -1    
  -1            'R_C-Central'      -2     "ST_uw_4_5" 
  -2              'R_C-Front'  "ST_uw_4_3"  "ST_uw_4_4" 
  -3          'R_UnFortLenis'  "ST_uw_4_1"  "ST_uw_4_2" 
}

l[4]
{
   0                 'R_High'  "ST_l_4_1"      -1    
  -1            'L_V-Central'  "ST_l_4_2"  "ST_l_4_3" 
}

d[4]
   "ST_d_4_1"

ih[4]
{
   0              'R_Central'      -1         -2    
  -1            'R_Fricative'      -3     "ST_ih_4_3" 
  -2                'R_Nasal'  "ST_ih_4_4"  "ST_ih_4_5" 
  -3            'L_C-Central'  "ST_ih_4_1"  "ST_ih_4_2" 
}

g[4]
   "ST_g_4_1"

r[4]
   "ST_r_4_1"

ao[4]
{
   0                    'R_r'  "ST_ao_4_1"  "ST_ao_4_2" 
}

s[4]
{
   0              'R_V-Front'  "ST_s_4_1"  "ST_s_4_2" 
}

n[4]
{
   0               'R_Fortis'  "ST_n_4_1"  "ST_n_4_2" 
}

k[4]
{
   0                   'R_uw'      -1     "ST_k_4_3" 
  -1                'L_Short'  "ST_k_4_1"  "ST_k_4_2" 
}

t[4]
{
   0                 'R_Long'  "ST_t_4_1"  "ST_t_4_2" 
}

m[4]
{
   0            'R_V-Central'  "ST_m_4_1"  "ST_m_4_2" 
}

f[4]
   "ST_f_4_1"

ny[4]
   "ST_ny_4_1"

ng[4]
   "ST_ng_4_1"

p[4]
{
   0                 'R_High'  "ST_p_4_1"  "ST_p_4_2" 
}

eh[4]
   "ST_eh_4_1"

sil[4]
   "ST_sil_4_1"

