sil
s+ih
s-ih+aa
ih-aa+ng
aa-ng
sp
hh+aa
hh-aa+l
aa-l+ao
l-ao
p+aa
p-aa+g
aa-g+ih
g-ih
r+uw
r-uw+m
uw-m+aa
m-aa+hh
aa-hh
m+aa
m-aa+t
aa-t+ih
t-ih+k
ih-k+aa
k-aa+n
aa-n
l+aa
l-aa+m
aa-m+p
m-p+uw
p-uw
ny+aa
ny-aa+l
aa-l+aa
l-aa+k
aa-k+aa
p+eh
p-eh+ng
eh-ng+hh
ng-hh+aa
hh-aa+ng
aa-ng+aa
ng-aa+t
aa-t
b+uw
b-uw+k
uw-k+aa
k-aa
p+ih
p-ih+n
ih-n+t
n-t+uw
t-uw
k+uw
k-uw+l
uw-l+k
l-k+aa
k-aa+s
aa-s
p-eh+n
eh-n+d
n-d+ih
d-ih+ng
ih-ng+ih
ng-ih+n
ih-n
s+ao
s-ao+r
ao-r+eh
r-eh
t+ih
t-ih+f
ih-f+ih
f-ih
t+uw
t-uw+t
uw-t+uw
t-uw+p
uw-p
m-aa+l
aa-m
aa+b
aa-b+aa
b-aa+hh
b+aa
b-aa+ny
aa-ny+aa
ny-aa+k
aa-k
aa-b+uw
b-uw+l
uw-l
aa+d
aa-d+ih
d-ih+b
ih-b
aa+g
aa-g+r
g-r+ao
r-ao+b
ao-b+ih
b-ih+s
ih-s
ih-s+n
s-n+ih
n-ih+s
aa+k
aa-k+b
k-b+aa
b-aa+r
aa-r
aa-k+ih
k-ih+b
ih-b+aa
b-aa+t
aa-k+ao
k-ao+r
ao-r
aa-k+t
k-t+ao
t-ao+r
aa-k+uw
k-uw+m
uw-m+uw
m-uw+l
uw-l+aa
l-aa+t
aa-t+ao
aa+l
aa-l+k
l-k+ao
k-ao+hh
ao-hh+ao
hh-ao+l
ao-l
l-ao+f
ao-f+ao
f-ao+n
ao-n
b+ih
b-ih+d
ih-d+ao
d-ao
b-ih+l
ih-l+ao
l-ao+k
ao-k+aa
k-aa+l
aa-l
b-ih+ao
ih-ao+d
ao-d+aa
d-aa+t
aa-t+aa
t-aa
d+aa
d-aa+hh
aa-hh+aa
hh-aa+g
aa-g+aa
g-aa
hh-aa+k
aa-hh+uw
hh-uw+l
uw-l+uw
l-uw
d-aa+l
aa-l+ih
l-ih+hh
ih-hh
d-aa+g
g-aa+ng
aa-g+uw
g-uw
d+ih
d-ih+aa
ih-aa+g
aa-g+ao
g-ao+n
ao-n+aa
n-aa+l
ih-aa+l
l-ao+g
ao-g
r+eh
r-eh+m
eh-m
s+aa
s-aa+t
aa-t+eh
t-eh
f+aa
f-aa+d
d-ih+l
ih-l
f-aa+k
aa-k+s
k-s+ih
s-ih
f-aa+l
l-aa+hh
f-aa+n
aa-n+aa
n-aa
f-aa+r
aa-r+d
r-d+uw
d-uw
aa-r+ih
r-ih+s
ih-s+ih
g+aa
g-aa+ny
ny-aa+hh
hh-aa+ny
ny-aa
aa-ny+uw
ny-uw+t
uw-t
k+ao
k-ao+ny
ao-ny+ao
ny-ao+l
k-uw+ny
uw-ny+aa
uw-ny+ih
ny-ih+t
ih-t
m-aa+k
k-aa+ny
m-aa+ny
l-aa
