#!MLF!#
"*/sample1.lab"
SIANG
HALO
PAGI
RUMAH
MATIKAN
LAMPU
NYALAKAN
PENGHANGAT
.
"*/sample2.lab"
HALO
SIANG
RUMAH
BUKA
PINTU
BUKA
KULKAS
NYALAKAN
PENDINGIN
.
"*/sample3.lab"
HALO
SIANG
SORE
RUMAH
NYALAKAN
TV
TUTUP
KULKAS
TUTUP
PINTU
.
"*/sample4.lab"
NYALAKAN
LAMPU
MATIKAN
LAMPU
MALAM
RUMAH
HALO
SIANG
.
"*/sample5.lab"
BUKA
TUTUP
PINTU
KULKAS
RUMAH
MATIKAN
TV
PAGI
.
"*/sample6.lab"
TUTUP
PINTU
RUMAH
MATIKAN
PENGHANGAT
BUKA
KULKAS
.
"*/sample7.lab"
PAGI
RUMAH
SORE
RUMAH
MALAM
RUMAH
MATIKAN
LAMPU
.
"*/sample8.lab"
MATIKAN
LAMPU
KULKAS
NYALAKAN
PENDINGIN
SIANG
RUMAH
.
"*/sample9.lab"
BUKA
PINTU
BUKA
KULKAS
TUTUP
PINTU
TUTUP
KULKAS
.
"*/sample10.lab"
SIANG
RUMAH
NYALAKAN
PENGHANGAT
HALO
KULKAS
TUTUP
PINTU
.
"*/sample11.lab"
MATIKAN
PENDINGIN
MALAM
TV
SIANG
RUMAH
HALO
KULKAS
.
"*/sample12.lab"
TUTUP
KULKAS
PENDINGIN
PENGHANGAT
SIANG
TV
HALO
RUMAH
.
"*/sample13.lab"
PAGI
SIANG
SORE
KULKAS
MALAM
TV
SIANG
RUMAH
.
"*/sample14.lab"
HALO
MALAM
SIANG
PAGI
MATIKAN
RUMAH
PINTU
KULKAS
.
"*/sample15.lab"
NYALAKAN
KULKAS
TUTUP
TV
MATIKAN
NYALAKAN
LAMPU
.
"*/sample16.lab"
MALAM
RUMAH
NYALAKAN
LAMPU
MATIKAN
PENDINGIN
PENGHANGAT
.
"*/sample17.lab"
HALO
LAMPU
NYALAKAN
TV
PENGHANGAT
RUMAH
SIANG
PENDINGIN
.
"*/sample18.lab"
PAGI
RUMAH
NYALAKAN
LAMPU
MATIKAN
PENDINGIN
NYALAKAN
PENGHANGAT
.
"*/sample19.lab"
PAGI
RUMAH
MATIKAN
PENDINGIN
NYALAKAN
PENGHANGAT
BUKA
PINTU
.
"*/sample20.lab"
SIANG
RUMAH
BUKA
PINTU
TUTUP
PINTU
NYALAKAN
LAMPU
.
"*/sample21.lab"
SIANG
RUMAH
MATIKAN
LAMPU
BUKA
PINTU
TUTUP
PINTU
.
"*/sample22.lab"
SORE
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
NYALAKAN
LAMPU
.
"*/sample23.lab"
MALAM
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
NYALAKAN
PENGHANGAT
.
"*/sample24.lab"
HALO
RUMAH
MATIKAN
PENDINGIN
NYALAKAN
TV
MATIKAN
LAMPU
.
"*/sample25.lab"
HALO
RUMAH
NYALAKAN
LAMPU
NYALAKAN
PENDINGIN
NYALAKAN
TV
.
"*/sample26.lab"
MALAM
RUMAH
BUKA
KULKAS
TUTUP
KULKAS
MATIKAN
PENDINGIN
.
"*/sample27.lab"
PAGI
RUMAH
MATIKAN
LAMPU
MATIKAN
PENDINGIN
NYALAKAN
TV
.
"*/sample28.lab"
PAGI
RUMAH
NYALAKAN
TV
NYALAKAN
PENDINGIN
BUKA
PINTU
.
"*/sample29.lab"
PAGI
RUMAH
BUKA
PINTU
TUTUP
PINTU
BUKA
PINTU
.
"*/sample30.lab"
PAGI
RUMAH
SIANG
RUMAH
SORE
RUMAH
MALAM
RUMAH
.
"*/sample31.lab"
HALO
RUMAH
SIANG
RUMAH
BUKA
PINTU
TUTUP
PINTU
.
"*/sample32.lab"
BUKA
KULKAS
TUTUP
KULKAS
BUKA
PINTU
TUTUP
PINTU
.
"*/sample33.lab"
NYALAKAN
LAMPU
NYALAKAN
TV
NYALAKAN
PENGHANGAT
NYALAKAN
PENDINGIN
.
"*/sample34.lab"
NYALAKAN
TV
HALO
PINTU
BUKA
PENDINGIN
MATIKAN
MALAM
.
"*/sample35.lab"
HALO
SIANG
PAGI
SIANG
SORE
MALAM
LAMPU
TV
.
"*/sample36.lab"
LAMPU
NYALAKAN
TV
PENDINGIN
RUMAH
MALAM
SIANG
.
"*/sample37.lab"
RUMAH
MATIKAN
PENGHANGAT
TV
PAGI
SORE
PINTU
KULKAS
.
"*/sample38.lab"
LAMPU
BUKA
PINTU
KULKAS
SORE
MALAM
PENGHANGAT
PENDINGIN
.
"*/sample39.lab"
TUTUP
PINTU
BUKA
KULKAS
BUKA
RUMAH
PAGI
SORE
.
"*/sample40.lab"
BUKA
RUMAH
BUKA
KULKAS
BUKA
LAMPU
TUTUP
TV
.
"*/sample41.lab"
TUTUP
PINTU
TUTUP
KULKAS
TUTUP
SIANG
TUTUP
HALO
.
"*/sample42.lab"
SORE
MALAM
PAGI
SIANG
LAMPU
TV
PENDINGIN
PENGHANGAT
.
"*/sample43.lab"
BUKA
KULKAS
HALO
PAGI
MATIKAN
PENGHANGAT
RUMAH
SIANG
.
"*/sample44.lab"
BUKA
RUMAH
BUKA
LAMPU
BUKA
PENGHANGAT
BUKA
PENDINGIN
.
"*/sample45.lab"
NYALAKAN
MATIKAN
LAMPU
TV
HALO
RUMAH
SIANG
PAGI
.
"*/sample46.lab"
PAGI
TV
SIANG
TV
SORE
TV
MALAM
TV
HALO
TV
.
"*/sample47.lab"
HALO
PINTU
KULKAS
SIANG
LAMPU
TV
NYALAKAN
SORE
.
"*/sample48.lab"
SIANG
PINTU
KULKAS
PAGI
TV
PENGHANGAT
MALAM
PENDINGIN
.
"*/sample49.lab"
BUKA
TUTUP
PINTU
BUKA
TUTUP
KULKAS
PAGI
MALAM
.
"*/sample50.lab"
NYALAKAN
LAMPU
HALO
MALAM
RUMAH
MATIKAN
PENDINGIN
SIANG
.
"*/sample51.lab"
ABAH
BANYAK
ABUL
ADIB
AGROBIS
AGROBISNIS
AKBAR
AKIBAT
.
"*/sample52.lab"
AKOR
AKTOR
AKUMULATOR
ALKOHOL
ALOFON
BIDO
BILOKAL
BIODATA
.
"*/sample53.lab"
DAHAGA
DAHAK
DAHULU
DALIH
DAGANG
DAGU
DIAGONAL
DIALOG
.
"*/sample54.lab"
REM
SATE
FADIL
FAKSI
FALAH
FANA
FARDU
FARISI
.
"*/sample55.lab"
GANYAH
HANYA
HANYUT
KONYOL
KUNYAH
KUNYIT
MAKANYA
MANYALA
.
